<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thao.readcontact.MainActivity">


    <Button
        android:id="@+id/freeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Free style list view"
        android:onClick="onShowCustomAdapter"/>

    <Button
        android:id="@+id/contactBtn"
        android:layout_below="@id/freeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact list view"
        android:onClick="onShowContactAdapter"/>
    <Button
        android:id="@+id/contactCursorLoader"
        android:layout_below="@id/contactBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact cursor loader list view"
        android:onClick="onShowContactCursorloaderAdapter"/>
    <Button
        android:id="@+id/contactProjection"
        android:layout_below="@id/contactCursorLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load contact projection"
        android:onClick="onShowContactCursorProjection"/>
    <Button
        android:id="@+id/contactMultiUrl"
        android:layout_below="@id/contactProjection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load contact multi Url"
        android:onClick="onShowContactMultiUrl"/>

</RelativeLayout>
